<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <span class="letter-m">M</span>
        <span class="letter-i">I</span>
        <span class="letter-n">N</span>
        <span class="letter-i">I</span>
        <span class="letter-m">M</span>
        <span class="letter-i">I</span>
        <span class="letter-n">N</span>
        <span class="letter-d">D</span>
        <span class="letter-space"> </span>
        <span class="letter-h">H</span>
        <span class="letter-u">U</span>
        <span class="letter-b">B</span>
      </h1>
    </div>
  </header>

  <div class="container">
    <section class="quiz-container">
      <h2>Welcome to the Kids Quiz!</h2>
      <p>Now it's <span class="quiz-word">Quiz</span> <span class="quiz-word">Time</span>!</p>

      <div class="quiz-names">
        <div class="quiz-name">Quiz 1
          <span class="start-quiz quiz1">Start Quiz</span>
        </div>
        <div class="quiz-name">Quiz 2
          <span class="start-quiz quiz2">Start Quiz</span>
        </div>
        <div class="quiz-name">Quiz 3
          <span class="start-quiz quiz3">Start Quiz</span>
        </div>
        <div class="quiz-name">Quiz 4
          <span class="start-quiz quiz4">Start Quiz</span>
        </div>
        <img src="quiz.png" alt="Small Image" class="small-image">
        <img src="count.jpg" alt="Quiz Image" class="quiz-image">
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 MiniMind Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
